{
  "name"              :"EcosPlugin",
  "description"       :"Ecos official plugin!!",
  "namespace"         :"Ecos",
  "author"            :"Andrej Bykadorov",
  "type"              :"template",
  "serviceProvider"   :"Ecos\\Providers\\EcosServiceProvider"
}
